<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
           .image{
               display:inline-block;
               height:400px;
               width:400px;
               border:12px dashed blue;
               background-image:linear-gradient(violet,indigo,blue,green,yellow,orange,red);
              -webkit-clip-path:polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
           }
           .image1{
                display:inline-block;
               height:400px;
               width:400px;
               background-image:url(static/Backgrounds/bg1.png);
               -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
           }

          </style>
    </head>
    <body>
        <div class="image">
            U are only the one who can change yourself.
            No one can do it for you
        </div>
        <div class="image1">
            U are only the one who can change yourself.
            No one can do it for you
        </div>
    </body>
</html>