<!Doctype html>
<html>
    <head>
       <style> 
        .Box1{
            width:50%;
            height:50%;
            background:green;
            box-sizing:border-box;
            display:inline-block;
            border:15px solid red;
            border-radius:10px;
        }
        .Total{
            
            height:300px;
            border:14px solid blue;
            background:skyblue;
        }
        .Box2{
            width:50%;
            height:50%;
            background:green;
            box-sizing:border-box;
            display:inline-block;
            border:15px solid red;
            border-radius:10px;
        }
        </style>
    </head>
    <body>
        <!--<div class="Total">-->
        <!-- <div class="Box1"></div><div class="Box2"></div>-->
        <!--</div>-->
        <!--<div class="hari">-->
        <!--    <div>-->
        <!--        <div class="cl"></div>-->
        <!--    </div>-->
        <!--</div>-->
        <ul>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
            <li class="list-item"></li>
        </ul>
        <div></div>
        <p></p>
        <p></p>
        <div class="title"></div>
        <p class="class1 class2"></p>
    </body>
</html>