<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css" />
  <script src="../../bootstrap/jquery.min.js"></script>
  <script src="../../bootstrap/popper.min.js"></script>
  <script src="../../bootstrap/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css" />
  <style>
    .heading {
      font-weight: normal;
      font-size: 18px;
      text-align: center;
      padding-top:16px;
      /*margin-left:20%;*/
      /*margin-right:10%;*/
    }
    .firstheading{
      font-weight: normal;
      font-size: 38px;
      text-align: center;
      padding-top:20px;
      padding-bottom:20px;
    
    }
    .aligncenter {
      text-align: center;
      padding:15px;
      margin-bottom:10px;
    }
    .font{
      font-size:14px;
    }
    body{
      background:whitesmoke;
    }
    .margincard{
      margin-bottom:10px;
    }
    .margintop{
      margin-top:10px;
    }
    .Connect{
      display:inline-block;
      padding:10px;
      text-align:center;
      color:white;
      background:#1ac6ff;
    }
    .image{
      margin-top:20px;
      height:100px;
      width:100px;
    }
    
    .aligncenter1{
       text-align: center;
      padding:5px;
    margin-bottom:5px;
  
    }
  
  </style>
</head>      

<body>
  <div class="container">
    <div class="row ">
      <div class="col-12 col-sm-12 col-md-12 col-xl-12 col-lg-12 ">
        <h2 class="firstheading ">One-stop solution for all your talent needs</h2>
      </div>
          <div class="col-12 col-sm-12 col-md-4 col-xl-3 col-lg-3 ">
            <div class="card aligncenter1 h-100 ">
          <p ><img class="image"src="../../static/ibhubs_logo.png" alt="ibhubs_logo.png"></p>
          <h2 class="heading">Upskill Existing Employees</h2>
          <p class="font aligncenter1">A continuos outcome-based learning program creating real impact</p>
            <p class="font aligncenter1">Garrified experience that encourages pro-active learning</p>
            <p class="font aligncenter1" >Contxtual content  designed to meet your on-demand needs</p>
            <p class="font aligncenter1">Flexible training schedules;option for intensive residential program as well</p>
          </div>
        </div>
        
          <div class="col-12 col-sm-12 col-md-9 col-xl-9 col-lg-9  ">
            <div class="row ">
          <div class="col-12 col-sm-12 col-md-6 col-xl-4 col-lg-4 margincard ">
            <div class="card aligncenter h-100">
          <h2 class="heading">FULL-TIME EMPLOYEES</h2>
          <p class="font aligncenter">Hire our pre-trained<br>Talent accelerated Graduates</p>
          </div>
          </div>
       
        <div class="col-12 col-sm-12 col-md-6 col-xl-4 col-lg-4 margincard ">
            <div class="card aligncenter h-100">
          <h2 class="heading">CUSTOM HIRING</h2>
          <p class="font aligncenter h-100">Select your candidates before they graduate ,and we will tailor the circullum to your 
          needs,tech stack and methodologies</p>
          </div>
          </div>
          
           <div class="col-12 col-sm-12 col-md-6 col-xl-4 col-lg-4 margincard">
            <div class="card aligncenter h-100">
          <h2 class="heading">CONTRACT EMPLOYEES</h2>
          <p class="font aligncenter">Scale your team just in days with our talent ,on an contract
          basis for your on-demand needs</p>
          </div>
          </div>
             
          <div class="col-12 col-sm-12 col-md-6 col-xl-4 col-lg-4 margintop">
            <div class="card aligncenter h-100">
          <h2 class="heading">REMOTE DISTRIBUTED TEAMS</h2>
          <p class="font aligncenter">Our graduates operate as dedicated remote team members.They work using your tools &
          methodologies from our campus</p>
          </div>
          </div>
          
           <div class="col-12 col-sm-12 col-md-6 col-xl-4 col-lg-4 margintop">
            <div class="card aligncenter h-100">
          <h2 class="heading">INTERNSHIPS</h2>
          <p class="font aligncenter">This will help both partiesto 'test waters' before going
          for a permanent arrangement</p>
          </div>
          </div>
          
  
           <div class="col-12 col-sm-12 col-md-6 col-xl-4 col-lg-4 margintop">
            <div class="card aligncenter h-100">
          <h2 class="heading">FREELANCE</h2>
          <p class="font aligncenter">Confidently hire our certified talent on-the-go for your
          short terms and gigs</p>
          </div>
          </div>
          </div>
          </div>
          </div>
          <footer>
            <div class="row">
             <div class="col-12 col-sm-12 d-md-none d-xl-none col-lg-12 aligncenter">
             <div class="Connect">LET'S CONNECT</div>
            </div>
            </div>
          </footer>
         
            
         
  </div>
</body>

</html>
