<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css" />
    <script src="../../bootstrap/jquery.min.js"></script>
    <script src="../../bootstrap/popper.min.js"></script>
    <script src="../../bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <style>
      .extrasmallheading{
        text-align:center;
            }
      .extrasmallparagraph
      {
        background:orange;
        margin-bottom:10px;
        font-size:14px;
        border:4px solid black;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:10px;
  
      }
      .smallheading{
       text-align:center;
      }
      .smallparagraph{
         background:#00c8ff;
        margin-bottom:20px;
        font-size:16px;
        border:4px solid black;
        padding-top:20px;
        padding-bottom:20px;
        padding-left:10px;
  
      }
      .mediumheading{
        text-align:center;
      }
      .mediumparagraph{
         background:#246caf;
        margin-bottom:30px;
        font-size:18px;
        border:4px solid black;
        padding-top:30px;
        padding-bottom:30px;
        padding-left:10px;
  
      }
      .largeheading{
        text-align:center;
      }
      .largeparagraph{
         background:#7985ff;
        margin-bottom:40px;
        font-size:20px;
        border:4px solid black;
        padding-top:40px;
        padding-bottom:40px;
        text-align:center;
  
      }
      .extralargeheading{
        text-align:center;
      }
      .extralargeparagraph{
         background:white;
        margin-bottom:50px;
        font-size:22px;
        border:4px solid black;
        padding-top:50px;
        padding-bottom:50px;
        text-align:center;
  
      }
  
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-12 d-block d-sm-none d-md-none d-lg-none d-xl-none">
          <h1 class="extrasmallheading extralargeheading">OUR GUIDING PRINCIPLES</h1>
          <hr>
          </div>
        <div class="col-12 col-lg-12 d-block d-sm-none d-md-none d-lg-none d-xl-none">
          <p class="extrasmallparagraph">Make the best practices from around the world accessible to everyone</p>
          <p class="extrasmallparagraph">Provide end-to-end assistance to every enthusiast in their entrepreneurial journey</p>
          <p class="extrasmallparagraph">Build Sustainability</p>
          <p class="extrasmallparagraph">Channepse young energy</p>
          <p class="extrasmallparagraph">Combine young energy with experience</p>
          </div>
           <div class=" col-sm-12 d-none d-sm-block d-md-none d-lg-none d-xl-none">
          <h1 class="smallheading">OUR GUIDING PRINCIPLES</h1>
          <hr>
          </div>
        <div class="col-sm-12 d-sm-block d-none d-md-none d-lg-none d-xl-none">
          <p class="smallparagraph">Make the best practices from around the world accessible to everyone</p>
          <p class="smallparagraph">Provide end-to-end assistance to every enthusiast in their entrepreneurial journey</p>
          <p class="smallparagraph">Build Sustainability</p>
          <p class="smallparagraph">Channepse young energy</p>
          <p class="smallparagraph">Combine young energy with experience</p>
          </div>
          
          <div class=" col-md-12 d-none d-sm-none d-md-block d-lg-none d-xl=none">
          <h1 class="mediumheading">OUR GUIDING PRINCIPLES</h1>
          <hr>
          </div>
        <div class="col-md-12 d-sm-none d-none d-md-blockd-lg-none d-xl-none">
          <p class="mediumparagraph">Make the best practices from around the world accessible to everyone</p>
          <p class="mediumparagraph">Provide end-to-end assistance to every enthusiast in their entrepreneurial journey</p>
          <p class="mediumparagraph">Build Sustainability</p>
          <p class="mediumparagraph">Channepse young energy</p>
          <p class="mediumparagraph">Combine young energy with experience</p>
          </div>
       
           <div class=" col-lg-12 d-none d-sm-none d-md-none d-lg-block d-xlnone">
          <h1 class="largeheading">OUR GUIDING PRINCIPLES</h1>
          <hr>
          </div>
        <div class="col-lg-12 d-sm-none d-none d-md-none d-lg-block d-xl-none">
          <p class="largeparagraph">Make the best practices from around the world accessible to everyone</p>
          <p class="largeparagraph">Provide end-to-end assistance to every enthusiast in their entrepreneurial journey</p>
          <p class="largeparagraph">Build Sustainability</p>
          <p class="largeparagraph">Channepse young energy</p>
          <p class="largeparagraph">Combine young energy with experience</p>
          </div>
       
         <div class=" col-xl-12 d-none d-sm-none d-md-none d-lg-none d-xl-block">
          <h1 class="extralargeheading">OUR GUIDING PRINCIPLES</h1>
          <hr>
          </div>
        <div class="col-xl-12 d-sm-none d-none d-md-none d-lg-none d-xl-block">
          <p class="extralargeparagraph">Make the best practices from around the world accessible to everyone</p>
          <p class="extralargeparagraph">Provide end-to-end assistance to every enthusiast in their entrepreneurial journey</p>
          <p class="extralargeparagraph">Build Sustainability</p>
          <p class="extralargeparagraph">Channepse young energy</p>
          <p class="extralargeparagraph">Combine young energy with experience</p>
          </div>
       
          
        
        </div>
    </div>
  </body>
</html>
