<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css" />
  <script src="../../bootstrap/jquery.min.js"></script>
  <script src="../../bootstrap/popper.min.js"></script>
  <script src="../../bootstrap/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css" />
  <style>
    .website-title {
      font-weight: bold;
    }

    .b-icon {
      width: 20px;
      height: 20px;
    }

    .Header {
      color: blue;
      display: inline-block;
      margin-right: 10px;
    }

    .rightalign {
      text-align: right;
    }

    .backgroundimage {
      background: url(assets/background.jpg) no-repeat;
      width: 100%;
      height: 700px;
      background-size: cover;
    }

    .thumbnail {
      border-radius: 20px;
      height: 100px;
      width: 100px;
    }

    .Spatial {
      font-weight: bold;
    }

    .div-for-text-image {
      color: white;
      text-align: center;
      margin-left: 25%;
      margin-right: 25%;
      padding-top: 25%;
    }

    .colorparagraph {
      color: lightgrey;
      font-size: 12px;
    }

    .margin-for-row {
      margin-top: 4%;
    }

    .background-for-imagecard {
      background: whitesmoke;
    }

    .center {
      text-align: center;
    }

    .font {
      font-size: 12px;
    }

   .cardmargin{
     margin-bottom:4%;
   }
   .nestedimages{
     width:100%;
     height:600px;
     margin-bottom:20px;

   }
   .nestedimages1{
     width:100%;
     height:290px;
     margin-bottom:20px;
   }
   .nestedimages2{
     width:100%;
     height:290px;
     margin-bottom:20px;
   }
   .lists{
     height:30px;
     width:30px;
     display:inline-block;
     margin-right:2%;
   }
  </style>
</head>

<body>
  <br>
  <!--<div class="container">-->
  <!--  <div class="row">-->
  <!--    <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">-->
  <!--      <div class='website-title'><img class="b-icon"src="assets/b-icon.jpg" alt="b-icon.jpg"> Website Title</div>-->
  <!--    </div>-->
  <!--    <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6 rightalign">-->
  <!--      <ul type="none">-->
  <!--        <li class="Header">About</li>-->
  <!--        <li class="Header">Contact</li>-->
  <!--      </ul>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->
  <div class="backgroundimage">
    <div class="div-for-text-image">
      <p><img class="thumbnail" src="assets/profile-thumbnail.png" alt="profile-thumbnail.png"></p>
      <h4 class="Spatial">Spatial</h4>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat </p>
      <button type="button" class="btn btn-primary">Contact Us</button>
    </div>
  </div>
  <div class="container">
    <div class="row margin-for-row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <h4>Maecanes luctus lectus</h4>
        <p class="colorparagraph">Persiciptals doloremoreque recusande dolor</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Non ea lolitia corpinis id,distinctio sunt veritias officila dolore reprehenderit delennti voluptatibus harum magna,doloremque alias auisigam minus,eaque.Feuigiar quad,nescuiniy lste quos
          ipsam iustio sit essue</p>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Non ea lolitia corpinis id,distinctio sunt veritias officila dolore reprehenderit delennti voluptatibus harum magna,doloremque alias auisigam minus,eaque.Feuigiar quad,nescuiniy lste
              quos ipsam iustio sit essue</p>

            <p>Dolorum Aspematur maxime liibero raoline quidem distincio,placeat fugiat laborum voluptatum enim neque soluta vel suit id ex veritatis Labore rerum,odit sapienete alias molitia magnam exercitittionem modi amet earum quia ipsum voluptas asperiories
              quas laboriasm</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background-for-imagecard">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12  col-lg-12 col-xl-12">
          <h3 class="center">Fuscue ultrices fringilla</h3>
          <p class="center font">Maecenaues vitae fellus feugiat elefiend</p>
        </div>
        <div class="col-12 col-sm-12 col-md-6  col-lg-6 col-xl-6 cardmargin ">
          <div class="card">
            <img src="assets/card-image-1.jpg" class="card-img-top" alt="card-image-1.jpg">
            <div class="card-body">
              <p class="card-text center">Lorem ipsum dolor sit amet </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6  col-lg-6 col-xl-6 cardmargin">
          <div class="card">
            <img src="assets/card-image-2.jpg" class="card-img-top" alt="card-image-2.jpg">
            <div class="card-body">
              <p class="card-text center">Lorem ipsum dolor sit amet </p>
            </div>
          </div>
          </div>
          </div>
          <div class="row">
          <div class="col-12 col-sm-12 col-md-12  col-lg-12 col-xl-12 center cardmargin">
              <button type="button" class="btn btn-primary">Nulla luctus</button>
           <button type="button" class="btn btn-secondary  ">Sed Vulputate</button>
         </div>
         </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
       <div class="col-12 col-sm-12 col-md-12  col-lg-12 col-xl-12">
          <h3 class="center">Fuscue ultrices fringilla</h3>
          <p class="center font">Maecenaues vitae fellus feugiat elefiend</p>
        </div>
       <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
         <img  class="nestedimages"src="assets/background.jpg">
          </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <img  class="nestedimages1"src="assets/card-image-1.jpg">
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <img  class="nestedimages2"src="assets/card-image-2.jpg">
             </div>
             </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="container">
      <div class="row">
        <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6 ">
          <div class='website-title'><img class="b-icon"src="assets/b-icon.jpg" alt="b-icon.jpg"> Website Title</div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6 rightalign">
          <ul type="none">
          <li class="lists"><img class="lists" src="assets/social-icons/facebook.svg" alt="facebook.svg"></li>
          <li class="lists"><img class="lists" src="assets/social-icons/instagram.svg" alt="instagram.svg"></li>
          <li class="lists"><img class="lists" src="assets/social-icons/linkedin.svg" alt="linkedin.svg"></li>
            <li class="lists"><img class="lists"src="assets/social-icons/pinterest.svg" alt="pinterest.svg"></li>
          </ul>
      </div>
    </div>
  </div>
</body>

</html>
