<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css" />
    <script src="../../bootstrap/jquery.min.js"></script>
    <script src="../../bootstrap/popper.min.js"></script>
    <script src="../../bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <style>
    .gmaillogo{
      height:30px;
      width:40px;
    }
    .getgmail{
      text-align:right;
    }
    .heainggmail{
      font-size:25px;
    }
    .background{
      background-color:whitesmoke;
    }
    .center{
      text-align:center;
    }
    .landing-page{
      height:400px;
      width:400px;
    }
    .getgmail2{
      text-align:center;
      margin-top:10px;
      margin-bottom:30px;
    }
    .playstore{
      height:40px;
      width:140px;
      text-align:right;
    }
    .appstore{
      height:40px;
      width:140px;
      text-align:left;
  
    }
    .ex-image{
      height:200px;
      width:400px;
    }
    .instantly-mobile{
      height:400px;
      width:400px;
    }
    .marginforcontainer
    {
      margin-bottom:40px;
    }
   .gmaillogo2{
     height:50px;
      width:60px;
  
   }
   .google{
     color:grey;
     padding-left:20px;
   }
   .foot{
     display:inline-block;
     color:grey;
     margin-right:1%;
   }
   .paddingforfooter{
     padding-top:30px;
     padding-bottom:40px;
   }
   .dropdownbox{
     margin-left:30%;
   }
   .headings{
     padding-top:30px;
     padding-bottom:10px;
   }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-6 col-sm-6 ">
          <p class="heainggmail"><img  class="gmaillogo"src="assets/logo-gmail.png" alt="logo-gmail.png">G mail</p>
        </div>
        <div class="col-6 col-sm-6 ">
          <p class="getgmail"><button type="button" class="btn btn-primary">Get Gmail</button></p>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-6 col-sm-6 ">
          <p>For Work</p>
        </div>
        <div class="col-6 col-sm-6 ">
          <p class="getgmail">Sign in</p>
        </div>
      </div>
    </div>
    
    <div class="shadow-none p-3 nb-5 bg-light rounded">
      <h1 class="center headings">Get more done with Gmail</h1>
      <p class="center">Now more secure,smarter and easier to use-helping you save 
      time and do  more with your inbox</p>
      <div class="center"><img class="landing-page "src="assets/landing-page-image-mobile.png" alt="landing-page-image-mobile.png"></div>
      <p class="getgmail2"><button type="button" class="btn btn-primary getgmail2">Get Gmail</button></p>
    </div>
    <div >
      <h1 class="center headings">Experience Gmail on any device</h1>
      <p class="center">The ease &simplicity of Gmail,whereever you are</p>
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-6">
            <p class="getgmail"><img class="playstore" src="assets/google-playstore.png" alt="google-playstore.png"></p>
            </div>
            <div class="col-6 col-sm-6">
              <p class="appstore"><img class="appstore"src="assets/app-store.png" alt="app-store.png"</p>
          </div>
          </div>
        </div>
        <div><img class="ex-image" src="assets/experience-image-mobile-desktop.png" alt="experience-image-mobile-desktop.png"></div>
      </div>
    </div>
    <div class="container background marginforcontainer">
      <div class="row">
        <div class="col-12 col-sm-12">
          <h2 class="center headings">Stay Organised instantly</h2>
          <p class="center">See what's new at glance and decide what you 
          want to read and respond to</p>
          <p class="center"><img class="instantly-mobile" src="assets/stay-organised-instantly-mobile.png"></p>
          </div>
          </div>
          </div>
          <div class="container background">
            <div class="row">
        <div class="col-12 col-sm-12">
          <h2 class="center headings">Never the drop the ball</h2>
          <p class="center">Get nudges that remind you to follow up and respond to
          messages,so that nothing slips through the cracks</p>
          <p class="center"><img class="instantly-mobile"src="assets/never-drop-the-ball-mobile.png" alt="never-drop-the-ball-mobile.png"></p>
            </div>
        
            </div>
        </div>
      </div>
    
    <div class="container">
            <div class="row">
        <div class="col-12 col-sm-12">
          <h2 class="center headings">Take action right from the inbox</h2>
          <p class="center">View attachments ,RSVP to events,snooze message and more without
          opening any emails</p>
          <p class="center"><img class="instantly-mobile"src="assets/take-action-mobile.png" alt="take-action-mobile.png"></p>
            </div>
        </div>
      </div>
      
      
       <div class="background marginforcontainer">
      <h1 class="center headings">Avoid suspicious emails</h1>
      <p class="center">Gmail blocks 99.9% of dangerous emails before they reach you.If we 
      think something seems phish-y you'll get a warning</p>
      <div class="center"><img class="landing-page "src="assets/avoid-suspicious-emails-mobile.png" alt="avoid-suspicious-emails-mobile.png"></div>
        </div>
    <div>
      
    <div class="center marginforcontainer"><img  class="gmaillogo2"src="assets/logo-gmail.png" alt="logo-gmail.png"></div>
    <h2 class="center marginforcontainer">Get started with Gmail</h2>
   <p class="getgmail center marginforcontainer"><button type="button" class="btn btn-primary">Get Gmail</button></p>
  </div>
    
      <div class="background paddingforfooter">
      <h5 class="google">Google</h5>
      <div class="foot google">Privacy</div>
      <div class="foot">Terms</div>
      <div class="foot">About Google</div>
      <div class="foot">Google Products</div>
      <div class="google">Our policy</div>
      <div class="foot"><img  class="google"src="assets/question-mark.png">Help</div>
      <div class="google foot">English(India)</div>
      <div class="dropdown foot dropdownbox">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
      </div>
    
  </body>
</html>
