<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css" />
    <script src="../../bootstrap/jquery.min.js"></script>
    <script src="../../bootstrap/popper.min.js"></script>
    <script src="../../bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <style>
      .topbar{
        background:black;
      }
      .signup{
        text-align:right;
      }
      .imagebackground{
        
        border-radius:50%;
        background:white;
        
      }
      .center{
        text-align:center;
      }
      .Subtopics{
        display:inline-block;
        margin-right:4%;
        padding-bottom:4%;
        
      }
      .bottomborder{
        border-bottom:4px solid blue;
      
      }
      .imageheading{
        margin-bottom:10px;
        height:100px;
        width:100px;
      }
      .marginforcontainer{
        margin-bottom:50px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row ">
        <div class="col-6 col-sm-6 col-md-6 col-lg-6 d-xl-none topbar">
        <p><img  class="imagebackground"src="assets/github-logo.svg" alt="github-logo.svg"></p>
      </div>
       <div class="col-6 col-sm-6 col-md-6 col-lg-6 d-xl-none signup topbar">
         <button type="button" class="btn btn-outline-light">Sign up</button>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 d-xl-none">
      <h4 class="center">Explore</h4>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 d-xl-none center">
      <div class="Subtopics bottomborder">Topics</div>
      <div class="Subtopics">Trending</div>
      <div class="Subtopics">Collections</div>
      <div class="Subtopics">Events</div>
    </div>
  </div>
  </div>
    <div class= "shadow-none p-3 mb-5 bg-light rounded center">
      <h1>Topics</h1>
      <p>Browse popular topics on github</p>
      </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 d-xl-none center marginforcontainer ">
          <div class="card h-100">
          <p><img  class="imageheading"src="assets/opengl.png" alt="opengl.png"</p>
          <h6>OpenGL</h6>
          <p>OpenGL is a software interface that allows a programmer to communicte 
          with graphics hardware</p>
        </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 d-xl-none center marginforcontainer">
          <div class="card h-100">
          <p><img  class="imageheading"src="assets/flask.png" alt="flask.png"</p>
          <h6>OpenGL</h6>
          <p>Flask is a web framework for python based on the Werkzeug tolkit</p>
        </div>
        </div>
         <div class="col-12 col-sm-12 col-md-4 col-lg-4 d-xl-none center marginforcontainer">
           <div class="card h-100">
          <p><img  class="imageheading"src="assets/gradle.png" alt="gradle.png"</p>
          <h6>OpenGL</h6>
          <p>Flask is a web framework for python based on the Werkzeug tolkit</p>
        </div>
       </div>
       <div class="col-12 col-sm-12 col-md-12 col-lg-12 d-xl-none marginforcontainer">
         <h5>All Featured topics</h5>
         </div>
        <div class="col-12 col-sm-12 d-md-none d-lg-none d-xl-none marginforcontainer">
        
        </div>
        
    
    
    
    
      </div>
    </div>
    
  </body>
</html>
