<!DOCTYPE html>
<html>
  <head>
    <title>Assignment-7</title>
    <meta charset="utf-8" />
    <style>
    @import url('https://fonts.googleapis.com/css?family=Monofett|Monoton|Oswald|Roboto&display=swap');
      .Paragraph{
        text-align:center;
        margin-top:15px;
        margin-bottom:15px;
        
      }
        
      .Parent{
        width:90%;
        border:4px solid black;
        padding:40px;
        box-sizing:border-box;
        margin-bottom:1%;
        margin-left:25px;
        
      }
      .Border{
        border:2px solid orange;
        font-family:"Roboto";
        width:500px;
      }
      .child{
        width:50%;
        border:4px solid black;
        padding:40px;
        display:inline-block;
        box-sizing:border-box;
      }
    </style>
  </head>

  <body>
    <section class="Border">
      <header class="Paragraph">Parent div with 500px width</header>
      <section class="Parent">
        Child div with 90% width,4px black border and 40 px padding
      </section>
      <div class="child">
        Child div with 50% width,4px black border and 20 px padding
      </div><div class="child">
        Child div with 50% width,4px black border and 20 px padding
      </div>
      </section>
    </section>
  </body>
</html>
