<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css" />
    <script src="../../bootstrap/jquery.min.js"></script>
    <script src="../../bootstrap/popper.min.js"></script>
    <script src="../../bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');
      .companyname{
        text-align:center;
      }
      .signup{
        display:inline-block;
        padding:10px;
       color:blue;
       border:1px solid blue;
       border-radius:2px;
      }
      .center{
        text-align:center;
      }
      .pricing{
        font-size:30px;
        font-weight:normal;
        font-family: 'Open Sans Condensed' ;
      }
      .smallparagraph{
        font-size:15px;
        text-align:center;
      }
      .symbols{
        font-size:30px;
      }
      .mo{
        color:grey;
        font-size:20px;
      }
      .cardmargin{
        margin-bottom:0px;
      }
      .signupforfree{
       color:blue;
       border:1px solid blue;
       border-radius:2px;
       margin-left:20px;
       margin-right:20px;
    
      }
      .alignment{
        margin-left:20px;
        margin-right:20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12  d-block d-sm-block d-md-none d-md-none d-xl-none">
          <h3 class="companyname">Company name</h3>
        </div>
        <div class="col-3 col-sm-3  d-block d-sm-block d-md-none d-md-none d-xl-none">
        <p>Features</p></div>
        <div class="col-3 col-sm-3  d-block d-sm-block d-md-none d-md-none d-xl-none">
        <p>Enterprise</p> </div>
         <div class="col-3 col-sm-3  d-block d-sm-block d-md-none d-md-none d-xl-none">
       <p>Support</p></div>
        <div class="col-3 col-sm-3  d-block d-sm-block d-md-none d-md-none d-xl-none">
      <p>Pricing</p></div>
       <div class="col-12 col-sm-12  d-block d-sm-block d-md-none d-md-none d-xl-none center">
          <p class="signup">Sign up</p><hr>
      </div>
      <div class="col-12 col-sm-12  d-block d-sm-block d-md-none d-md-none d-xl-none center">
          <p class="pricing">Pricing</p>
      </div>
       <div class="col-12 col-sm-12  d-block d-sm-block d-md-none d-md-none d-xl-none center">
          <p class="smallparagraph">Quild build an effective  pricing table for your potential customers with this Bootstrap
          example .it's built with default Bootstrap components and utilities with little customization</p>
      </div>
      <div class="col-12 col-sm-12  d-block d-sm-block d-md-none d-md-none d-xl-none center">
      <div class="card bg-light mb-3">
  <div class="card-header center">Free</div>
    <p class="card-text cardmargin"><span class="d-inline d-sm-inline  d-md-inline d-lg-inline d-xl-inline symbols">$0</span><span d-inline d-sm-inline  d-md-inline d-lg-inline d-xl-inline class="mo">/mo</span></p>
    <p class="card-text cardmargin">10 users included</p>
    <p class="card-text cardmargin">2GB of storage</p>
    <p class="card-text cardmargin">Email support</p>
    <p class="card-text">Help Center Access</p>
    <p class="signupforfree">Sign up for free</p>
  </div>
    </div>
    <div class="col-12 col-sm-12  d-block d-sm-block d-md-none d-md-none d-xl-none center">
      <div class="card bg-light mb-3">
  <div class="card-header center">Pro</div>
    <p class="card-text cardmargin"><span class="d-inline d-sm-inline  d-md-inline d-lg-inline d-xl-inline symbols">$15</span><span d-inline d-sm-inline  d-md-inline d-lg-inline d-xl-inline class="mo">/mo</span></p>
    <p class="card-text cardmargin">20 users included</p>
    <p class="card-text cardmargin">10GB of storage</p>
    <p class="card-text cardmargin">Priority Email support</p>
    <p class="card-text">Help Center Access</p>
    <button type="button" class="btn btn-primary alignment center">Get started</button>
  </div>
    </div>
    
    <div class="col-12 col-sm-12  d-block d-sm-block d-md-none d-md-none d-xl-none center">
      <div class="card bg-light mb-3">
  <div class="card-header center">Enterprise</div>
    <p class="card-text cardmargin"><span class="d-inline d-sm-inline  d-md-inline d-lg-inline d-xl-inline symbols">$29</span><span d-inline d-sm-inline  d-md-inline d-lg-inline d-xl-inline class="mo">/mo</span></p>
    <p class="card-text cardmargin">30 users included</p>
    <p class="card-text cardmargin">15GB of storage</p>
    <p class="card-text cardmargin">Phone and email support</p>
    <p class="card-text">Help Center Access</p>
    <button type="button" class="btn btn-primary alignment center">Contact us</button>
    <hr>
  </div>
    </div>
    
     <div class="col-6 col-sm-6  d-block d-sm-block d-md-none d-md-none d-xl-none ">
       <h6>Features</h6>
       <p>Cool stuff</p>
       <p>Random feature</p>
       <p>Team feature</p>
       <p>Styff for developers</p>
       <p>Another one</p>
       <p>Last time</p>
     </div>  
     <div class="col-6 col-sm-6  d-block d-sm-block d-md-none d-md-none d-xl-none ">
       <h6>Resources</h6>
       <p>Resource</p>
       <p>Resource name</p>
       <p>Another Resource</p>
       <p>Final Resource</p>
       </div>  
       
     <div class="col-6 col-sm-6  d-block d-sm-block d-md-none d-md-none d-xl-none ">
       <h6>About</h6>
       <p>Team/p>
       <p>Locations</p>
       <p>Privacy</p>
       <p>Terms</p>
       </div>  
    
    
    </div>
    </div>
  </body>
</html>
